# vcs

./: pom.xml
vcs-model/: pom.xml
vcs-model/src/main/java/com/vcs/model/: AnimalKindLu.java  BaseEntity.java  BaseLu.java  BasePhoneNumberEntity.java  BasePhotoEntity.java  Clinic.java  ClinicPhoneNumber.java  ClinicSocialNetwork.java  Doctor.java  DoctorPhoneNumber.java  DoctorPhoto.java  GenderIdentityLu.java  Owner.java  OwnerPhoneNumber.java  Pet.java  PetPhoto.java  Visit.java
vcs-repository/: .gitignore  pom.xml
vcs-repository/src/main/java/com/vcs/repository/: AnimalKindLuRepository.java  BaseRepository.java  ClinicPhoneNumberRepository.java  ClinicRepository.java  ClinicSocialNetworkRepository.java  DoctorPhoneNumberRepository.java  DoctorPhotoRepository.java  DoctorRepository.java  GenderIdentityLuRepository.java  OwnerPhoneNumberRepository.java  OwnerRepository.java  PetPhotoRepository.java  PetRepository.java  (+1 more)
vcs-repository/src/test/resources/: application.properties
vcs-service/: pom.xml
vcs-web/: pom.xml
vcs-web/DB/: Technical Task.docx  vcs-ddl.sql  vcs-dml.sql
vcs-web/postman/: Clinic.postman_collection.json  Doctor.postman_collection.json  Owner.postman_collection.json  Pet.postman_collection.json  Visit.postman_collection.json
vcs-web/src/main/java/com/vcs/web/controller/: AnimalKindLuController.java  ClinicController.java  DoctorController.java  GenderIdentityLuController.java  OwnerController.java  PetController.java  VisitController.java
vcs-web/src/main/java/com/vcs/web/dto/: AnimalKindLuDto.java  BaseDto.java  BaseLuDto.java  BasePhoneNumberDto.java  BasePhotoDto.java  ClinicDto.java  ClinicPhoneNumberDto.java  ClinicSocialNetworkDto.java  DoctorDto.java  DoctorPhoneNumberDto.java  DoctorPhotoDto.java  GenderIdentityLuDto.java  OwnerDto.java  OwnerPhoneNumberDto.java  PetDto.java  PetPhotoDto.java  VisitDto.java
vcs-web/src/main/java/com/vcs/web/exception/: GlobalControllerExceptionHandler.java
vcs-web/src/main/java/com/vcs/web/main/: VcsWebApplication.java
vcs-web/src/main/java/com/vcs/web/mapper/: AnimalKindLuMapper.java  ClinicMapper.java  ClinicSocialNetworkMapper.java  DoctorMapper.java  DoctorPhoneNumberMapper.java  DoctorPhotoMapper.java  GenderIdentityLuMapper.java  OwnerMapper.java  OwnerPhoneNumberMapper.java  PetMapper.java  PetPhotoMapper.java  VisitMapper.java
vcs-web/src/main/java/com/vcs/web/response/: BaseResponse.java  ErrorResponse.java  ServiceRequest.java  SuccessResponse.java
vcs-web/src/main/resources/: ValidationMessages.properties  application.properties
(+31 files in other folders)
