server.port=8080
server.address=localhost
server.servlet.contextPath=/vcs
spring.datasource.url=jdbc:mysql://localhost:3306/vcsdb
spring.datasource.username=vcs
spring.datasource.password=vcs
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true


